<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link type="text/css" rel="stylesheet" href="./styles/home.css">
<script type="text/javascript" src="./scripts/home.js"></script>
</head>
<body>
<form id="loginForm">
<fieldset>
<legend>User Login</legend>
<input type="text" id="name" placeholder="User Name">
<input type="password" id="password" placeholder="Password">
<input type="submit" value="submit">

</fieldset>

</form>

</body>
</html>